# WMS

./: .editorconfig  AddCategory.Designer.cs  AddCategory.cs  AddProduct.Designer.cs  AddProduct.cs  Admin.Designer.cs  Admin.cs  CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  DataGridViewHelper.cs  DetailsForm.Designer.cs  DetailsForm.cs  DetailsForm.resx  EditProduct.Designer.cs  EditProduct.cs  InputData.Designer.cs  InputData.cs  InputData.resx  Login.Designer.cs  Login.cs  Login.resx  MonthlyReportForm.Designer.cs  MonthlyReportForm.cs  ProductForm.Designer.cs  ProductForm.cs  Program.cs  SumForm.Designer.cs  SumForm.cs  WMS.csproj  WMS.sln  WMSDateHelp.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: Category.datasource  ProductInfo.datasource  Users.datasource
